# -- Django
# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=secret_key!
DJANGO_ADMIN_URL=admin/
STATIC_ROOT=/public/static/
MEDIA_ROOT=/public/media/

# -- Celery
REDIS_URL=redis://redis:6379/0
